# UnitTestingAzureFunctions

./: README.md  UnitTestingAzureFunctions.sln  azure-pipelines.yml
CSharpOddOrEven/: OddOrEven.cs
CSharpOddOrEvent.Tests/: CSharpOddOrEven.Tests.csproj
src/CSharpOddOrEven/: CSharpOddOrEvenHttpTrigger.csproj  GitHubSettings.cs  IGreeter.cs  LoggingGreeter.cs  OddOrEvenHttpTrigger.cs  OddOrEvenQueue.cs  WebJobsStartup.cs
src/CSharpOddOrEvenHttpTrigger/: CSharpOddOrEvenHttpTrigger.csproj  Greeter.cs  OddOrEvenQueue.cs
src/Common/: LoggingConstants.cs
src/FunctionsV2DiSample.FunctionApp/: CoreGitHubRepositoriesHttpTrigger.cs  FunctionsV2DiSample.FunctionApp.csproj
src/FunctionsV2DiSample.FunctionApp/Configs/: GitHubSettings.cs
src/FunctionsV2DiSample.FunctionApp/Containers/: ContainerBuilder.cs
src/FunctionsV2DiSample.FunctionApp/Functions/: CoreFunctionFactory.cs  CoreGitHubRepositoriesFunction.cs  IFunction.cs  IFunctionFactory.cs
src/FunctionsV2DiSample.FunctionApp/Functions/FunctionOptions/: GitHubRepositoriesHttpTriggerOptions.cs
src/FunctionsV2DiSample.FunctionApp/Modules/: CoreAppModule.cs
src/Infrastructure.GitHub/: Infrastructure.GitHub.csproj
src/Infrastructure.GitHub/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure.GitHub/Implementations/: GitHubClientFactory.cs  HttpClientFactory.cs
src/Infrastructure.GitHub/Interfaces/: IGitHubClientFactory.cs  IHttpClientFactory.cs
src/Infrastructure.GitHub/Interfaces/Public/: IGitHubApi.cs
test/CSharpOddOrEvent.Tests/: CSharpOddOrEven.Tests.csproj  OddOrEvenQueueTest.cs  OddOrEvenTest.cs
test/CSharpOddOrEvent.Tests/TestHelpers/: MockExtensions.cs
test/FunctionsV2DiSample.FunctionApp.Tests/: CoreGitHubRepositoriesHttpTriggerTests.cs  FunctionsV2DiSample.FunctionApp.Tests.csproj
